%求2021！末尾0的个数
%实质上是求出1-2021有多少个5
%1、 每隔5个，会产生一个0，比如 5， 10 ，15，20.。。
%2 、每隔 5×5 个会多产生出一个0，比如 25，50，75，100
%3 、每隔 5×5×5 会多出一个0，比如125.
clear;clc
a=2021;
num=0;
while a>=5
    a=fix(a/5);
    num=num+a;
end
disp(num)
